#pragma once

INSTRUCTION(sll);
INSTRUCTION(sllv);
INSTRUCTION(sra);
INSTRUCTION(srav);
INSTRUCTION(srl);
INSTRUCTION(jr);
INSTRUCTION(jalr);
INSTRUCTION(movz);
INSTRUCTION(movn);
INSTRUCTION(syscall);
INSTRUCTION(brkp);
INSTRUCTION(sync);
INSTRUCTION(mfhi);
INSTRUCTION(mthi);
INSTRUCTION(mflo);
INSTRUCTION(mtlo);
INSTRUCTION(mult);
INSTRUCTION(multu);
INSTRUCTION(div);
INSTRUCTION(divu);
INSTRUCTION(add);
INSTRUCTION(addu);
INSTRUCTION(sub);
INSTRUCTION(subu);
INSTRUCTION(and);
INSTRUCTION(or);
INSTRUCTION(xor);
INSTRUCTION(nor);
INSTRUCTION(slt);
INSTRUCTION(sltu);
INSTRUCTION(tge);
INSTRUCTION(tgeu);
INSTRUCTION(tlt);
INSTRUCTION(tltu);
INSTRUCTION(teq);
INSTRUCTION(tne);
INSTRUCTION(bltz);
INSTRUCTION(bgez);
INSTRUCTION(tgei);
INSTRUCTION(tgeiu);
INSTRUCTION(tlti);
INSTRUCTION(tltiu);
INSTRUCTION(teqi);
INSTRUCTION(tnei);
INSTRUCTION(bltzal);
INSTRUCTION(bgezal);
INSTRUCTION(madd);
INSTRUCTION(maddu);
INSTRUCTION(mul);
INSTRUCTION(msub);
INSTRUCTION(msubu);
INSTRUCTION(clz);
INSTRUCTION(clo);
INSTRUCTION(mfc0);
INSTRUCTION(mtc0);
INSTRUCTION(j);
INSTRUCTION(jal);
INSTRUCTION(beq);
INSTRUCTION(bne);
INSTRUCTION(blez);
INSTRUCTION(bgtz);
INSTRUCTION(addi);
INSTRUCTION(addiu);
INSTRUCTION(slti);
INSTRUCTION(sltiu);
INSTRUCTION(andi);
INSTRUCTION(ori);
INSTRUCTION(xori);
INSTRUCTION(lui);
INSTRUCTION(lb);
INSTRUCTION(lh);
INSTRUCTION(lwl);
INSTRUCTION(lw);
INSTRUCTION(lbu);
INSTRUCTION(lhu);
INSTRUCTION(lwr);
INSTRUCTION(sb);
INSTRUCTION(sh);
INSTRUCTION(swl);
INSTRUCTION(sw);
INSTRUCTION(swr);
INSTRUCTION(cache);
