#pragma once

char* opcode_names_table[] = {
	"SPECIAL",
	"REGIMM",
	"J",
	"JAL",
	"BEQ",
	"BNE",
	"BLEZ",
	"BGTZ",
	"ADDI",
	"ADDIU",
	"SLTI",
	"SLTIU",
	"ANDI",
	"ORI",
	"XORI",
	"LUI",
	"COP0", /* handled by cop0_table */
        "COP1", /* cop1 */
	"COP2", /* cop2 */
	"COP3", /* cop3 */
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	"SPECIAL2", /* handled by special2_table */
	"JALX", /* jalx */
        "MSA", /* msa */
	"SPECIAL3", /* special3 */
	"LB",
	"LH",
	"LWL",
	"LW",
	"LBU",
	"LHU",
	"LWR",
	NULL,
	"SB",
	"SH",
	"SWL",
	"SW",
	NULL,
	NULL,
	"SWR",
	"CACHE"
};

char* special_names_table[] = {
	"SLL",
	NULL,
	"SRL",
	"SRA",
	"SLLV",
	NULL,
	NULL,
	"SRAV",
	"JR",
	"JALR",
	"MOVZ",
	"MOVN",
	"SYSCALL",
	"BREAKPOINT",
	NULL,
	"SYNC",
	"MFHI",
	"MTHI",
	"MFLO",
	"MTLO",
	NULL,
	NULL,
	NULL,
	NULL,
	"MULT",
	"MULTU",
	"DIV",
	"DIVU",
	NULL,
	NULL,
	NULL,
	NULL,
	"ADD",
	"ADDU",
	"SUB",
	"SUBU",
	"AND",
	"OR",
	"XOR",
	"NOR",
	NULL,
	NULL,
	"SLT",
	"SLTU",
	NULL,
	NULL,
	NULL,
	NULL,
	"TGE",
	"TGEU",
	"TLT",
	"TLTU",
	"TEQ",
	NULL,
	"TNE",
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};
