executor opcode_table[] = {
	NULL, /* handled by special_table */
	NULL, /* handled by regimm_table */
	do_j,
	do_jal,
	do_beq,
	do_bne,
	do_blez,
	do_bgtz,
	do_addi,
	do_addiu,
	do_slti,
	do_sltiu,
	do_andi,
	do_ori,
	do_xori,
	do_lui,
	NULL, /* handled by cop0_table */
	NULL, /* cop1 */
	NULL, /* cop2 */
	NULL, /* cop3 */
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL, /* handled by special2_table */
	NULL, /* jalx */
	NULL, /* msa */
	NULL, /* special3 */
	do_lb,
	do_lh,
	do_lwl,
	do_lw,
	do_lbu,
	do_lhu,
	do_lwr,
	NULL,
	do_sb,
	do_sh,
	do_swl,
	do_sw,
	NULL,
	NULL,
	do_swr,
	do_cache
};

executor special_table[] = {
	do_sll,
	NULL,
	do_srl,
	do_sra,
	do_sllv,
	NULL,
	NULL,
	do_srav,
	do_jr,
	do_jalr,
	do_movz,
	do_movn,
	do_syscall,
	do_brkp,
	NULL,
	do_sync,
	do_mfhi,
	do_mthi,
	do_mflo,
	do_mtlo,
	NULL,
	NULL,
	NULL,
	NULL,
	do_mult,
	do_multu,
	do_div,
	do_divu,
	NULL,
	NULL,
	NULL,
	NULL,
	do_add,
	do_addu,
	do_sub,
	do_subu,
	do_and,
	do_or,
	do_xor,
	do_nor,
	NULL,
	NULL,
	do_slt,
	do_sltu,
	NULL,
	NULL,
	NULL,
	NULL,
	do_tge,
	do_tgeu,
	do_tlt,
	do_tltu,
	do_teq,
	NULL,
	do_tne,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};

executor regimm_table[] = {
	do_bltz,
	do_bgez,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	do_tgei,
	do_tgeiu,
	do_tlti,
	do_tltiu,
	do_teqi,
	NULL,
	do_tnei,
	NULL,
	do_bltzal,
	do_bgezal,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};

executor special2_table[] = {
	do_madd,
	do_maddu,
	do_mul,
	NULL,
	do_msub,
	do_msubu,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	do_clz,
	do_clo,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};

executor cop0_table[] = {
	do_mfc0,
	NULL,
	NULL,
	NULL,
	do_mtc0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
};

executor cop0_co_table[] = {
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	do_eret,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	do_wait,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL		
};
